apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ayq4seg9m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ayq4seg9m-dotnet-basic-gitops